/* Стили для подложки

.overlay {
    /* opacity: 1;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    z-index: 20;
    transition: 0.3s all; 
}

.modal {
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
    box-shadow: 0 3px 10px -0.5px rgb(0 0 0 / 20%);
    text-align: center; 
    padding: 30px;
    border-radius: 3px;
    transition: 0.3s all;
    background: rgba(46, 47, 66, 0.4);
}

.modal.active,
.overlay.active {
    opacity: 1;
    visibility: visible;
} 
.close-btn-modal {
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    padding: 0;
    stroke: var(--black-text-color);
    background: transparent;
    border: none;
}
 */

.modal-price {
    width: 414px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 30;
    background-color: var(--light-background-color);
    padding: 60px 15px;
    transform: skale (1);
    transition: transform var(--time-animation) var(--cubic-bezier);
}

.modal-price-category,
.tick {
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    margin-bottom: 27px;
}

.modal-price-category {
    margin-bottom: 28px;
}

.modal-price-category::-ms-expand,
.tick {
    display: none;
}

.label-category {
    display: flex;
    flex-direction: column;

    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.02em;
    color:var(--brown-text-color);
    margin-bottom: 20px;
}

.modal-price-title,
.modal-price-category,
.input-night::placeholder,
.input-night {
    font-family: 'Times New Roman';
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.05em;
    color: #808080;
}



.modal-price-title {
    color: var(--background-button-color);
    text-align: center;
    margin-bottom: 40px;
}

.input-night {
    margin-bottom: 8px;
    width: 100%;
    height: 54px;
    border: 1px solid var(--brown-text-color);
    padding-left: 15px;
    padding-top: 13px;
    padding-bottom: 15px;
    background-color: var(--light-background-color);
}

.label-category:nth-child(3) {
    margin-bottom: 0;
}

.modal-price-flex {
    margin-bottom: 40px;
}

.modal-submit-btn {
    display: block;
    width: 100%;
    height: 64px;
    background-color: var(--background-button-color);
    border: 1px solid var(--akzent-yellow);
    border-radius: 2px;

    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--hero-text-color);

    padding: 20px;
    text-align: center;
    transition: background-color var(--time-animation) var(--cubic-bezier), border var(--time-animation) var(--cubic-bezier);
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
    background-color: var(--hero-text-color);
    border: 2px solid var(--akzent-yellow);
}
.label-category-text {
    margin-bottom: 20px;
}

.label-category-text-2 {
    margin-top: 8px;
}

/* Tab */
@media screen and (min-width: 1024px) {
    .label-category {
        width: calc((100%-16px)/2);
        margin-bottom: 0;
    }

    .modal-price-flex {
        display: flex;
        column-gap: 16px;
    }

    .modal-price {
        width: 712px;
        padding-left: 60px;
        padding-right: 60px;
    }
}

@media screen and (min-width: 1280px) {
    .modal-price-svg {
        stroke: #808080;
    }
        .modal-price {
            width: 712px;
            padding-left: 60px;
            padding-right: 60px;
        }
}
